@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
  .header-content
    background-position: -50px 0
@media only screen and (max-width : 1201px)
  .header 
    &__place 
      margin: 0 50px 0 30px

@media only screen and (max-width : 1200px)
  .flip-clock-wrapper
    width: 30%
    top: -25px

  .header 
      br
        display: block

  .nav
    &__item
      padding: 16px 15px

  .header-content
    background-size: cover
    background-position: -450px 0
    height: 790px

    &__h1
      br
        display: none

    &__fon
      height: 790px

    &__item
      padding-right: 10px
      &::before
        width: 75%

    &__form_title
      font-size: 15px

  .main-numbers
    &__container
      margin-right: 0

  .package
    &__block-title
      padding: 20px

    &__items
      padding-top: 30px
      padding-bottom: 30px

    &__items-text
      padding-left: 35px

    &__subtitle
      margin-bottom: 30px

  .get
    &__item
      padding-bottom: 10px

  .problem
    &__block
      width: 41%

  .problem-form
    padding: 20px

    &__btn
      width: 100%
      padding: 22px 10px
      white-space: nowrap

    .modal__section
      width: 100%
      // min-width: 195px

    &__textarea
      width: 400px

  .work
    &__text
      padding-right: 30px

  .form-work
    padding-right: 50px

  .reviews
    &__box
      padding-left: 50px
      padding-right: 0px

    &__namber
      right: 50px

  .footer
    &__container
      right: 0


@media only screen and (max-width : 991px)
  .top
    opacity: .8

  .flip-clock-wrapper
    width: 30%

  label
    right: 0
    text-align: center;
  
  .h2
    text-align: center
    font-size: 30px

  .header
    justify-content: space-between
    .hamburger 
      display: block
      z-index: 1001
      right: 0
      top: 28px

    .hamburger-box
      right: 0

    .is-active
      right: 15px

    &__container
      position: fixed
      top: 0
      z-index: 999
      background-color: #fff
      width: 100%
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15)

    &__info
     margin-right: 60px
     text-align: right

    &__place 
      display: none

  .nav
    &__info
      display: block

    &__place
      display: block

    &__list
      width: 270px
      display: flex
      flex-direction: column
      position: fixed
      right: -270px
      top: 0
      z-index: 1000
      height: 100vh
      background-color: #f7f9fd
      transition: all .4s linear

    &__list-active
      right: 0px

    &__item
      padding: 12px 15px
      &:first-child
        padding-top: 95px
        padding-left: 15px

    &__link
      color: $accent
      &:hover
        color: #333
      &:focus
        color: #333

  .header-content
    background-position: 0 0
    text-align: center
    margin-top: 78px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background-color: rgba(#24273f, .3)

    &__list 
      margin-bottom: 0
      margin-left: 0
      .fa 
        left: 0

    &__item
      text-align: left
      &:last-child
        &::before
          width: 75%

    &__container
      padding-top: 50px
      padding-bottom: 20px

    &__fon
      height: auto
      padding: 20px
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15)

    &__block
      background-position: center
      background-size: cover
      text-align: left
      width: 100%

    &__sub-title
      margin-left: 0
      margin-bottom: 20px

    &__block-subtitle
      line-height: 1.3

    .h1
      margin-bottom: 20px
      line-height: 1.3
      br
        display: none

    &__form
      margin: 0
      &_title
        margin-bottom: 30px

      .modal__section
        width: auto
        margin-bottom: 0
        margin-right: 5px

    .form
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 20px
      align-items: center
      i

    &__btn
      margin: 0

  .main-numbers
    padding-top: 200px
    padding-bottom: 50px

    .h2
      margin-bottom: 20px

    .count
      font-size: 36px

    .red
      font-size: 20px

    &__block
      font-size: 14px
      padding: 15px
      width: 50%

    &__container
      text-align: center
      justify-content: center

  .main-service
    h2
      text-align: left

  .package
    
    &__list 
      margin-bottom: 20px

    .tab__wrap
      flex-wrap: wrap
      justify-content: space-between

    &__block 
      width: 48%
      margin: 0
      &:last-child
        margin: 0 auto
        margin-top: 0px

    &__items 
      margin-bottom: 20px
      padding-bottom: 20px

    #one
      .package__block
        margin-bottom: 20px

  .get
    padding-top: 55px
    padding-bottom: 60px

    &__block-one
      margin-left: 0
      margin-right: 0
      height: 205px

    &__block-two
      height: 330px

    &__title
      margin-bottom: 35px

    &__item
      &::after
        height: 134px

  .problem
    padding: 55px 0
    &__contain
      margin-bottom: 30px

    &__block
      width: 38%
      margin-bottom: 25px
      &:last-child
        width: 38%
        margin-bottom: 0px
        margin-left: 65px

    .modal__section
      margin-bottom: 30px

    &__h2
      margin-bottom: 35px

    &__btn
      width: 100%
      padding: 0 10px


  .problem-form
    &__title
      br
        display: none
    .modal__section
      width: auto

    &__btn
      width: 270px

    &__textarea
      width: 100%
      margin-bottom: 30px

    &__title
      text-align: center

    .modal__section
      width: 47%

    &__block
      margin: 0
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &:last-child
        margin: 0 auto

  .form-problem
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

  .work
    padding-top: 80px
    padding-bottom: 100px

    &__h2
      br
        display: none

    &__contain
      padding-bottom: 30px

    &__form
      margin-top: 0

    &__block
      width: 48%
      margin-bottom: 20px
      &::before
        width: 30px
        height: 30px
        left: auto
        right: auto
      &:first-child
        width: 100%
        display: block

    &__title
      margin-bottom: 10px

    &__svg
      height: 44px
      width: 44px
      margin-bottom: 10px

  .form-work
    padding: 35px
    .btn
      min-width: 170px
      width: 170px

  .reviews
    padding-top: 40px
    padding-bottom: 50px

    &__contain
      margin-bottom: 30px

    &__box
      padding: 30px 0

    &__block
      margin-right: 15px
      margin-left: 15px
    
    &__namber
      bottom: -15px

    &__bg
      top: auto
      bottom: 0
      height: 45%
      width: 100%

    &__subtitle
      text-align: center

    &__title
      text-align: center
      margin-bottom: 30px
      br
        display: none

    .slick-slide img
      margin: 0 auto

    &__img
      width: 90%

  .footer
    &__container
      bottom: 0
      width: 100%


@media only screen and (max-width : 767px)
  .flip-clock-wrapper
    display: flex
    justify-content: center
    top: -10px
    width: 100%
    position: relative
    padding: 0
    margin: 0
    height: 50px

  .h1
    font-size: 30px
    line-height: 1

  h2
    font-size: 25px
    line-height: 1
  
  .header 
    &__info 
      display: none

  .header-content
    height: 880px

    &__block-subtitle
      br:first-child
        display: none

    &__block
      text-align: center
      margin-top: 45px
      padding: 15px

    &__list
      flex-direction: column

    &__item
      text-align: center
      padding-left: 25px
      &:nth-child(1)
        width: 100%
      &:last-child
        &::before
          width: 95%

    .h1
      span
        font-size: 20px
        line-height: 1

    &__item
      margin-bottom: 20px
      width: 100%
      &::before
        width: 95%
      br
        display: none

    &__btn
      margin-bottom: 20px

    &__form
      .modal__section
        margin-bottom: 10px
      &_title
        font-size: 16px

    .form
      justify-content: space-around
      margin-bottom: 10px
      flex-wrap: wrap


  .main-numbers
    padding-top: 350px

    &__block
      font-size: 12px

    &__block
      width: 50%

  .main-service
    text-align: center

    .h2
      text-align: center

    &__text
      margin-bottom: 20px

    &__text-line
      &::before
        display: none

    &__img
      display: none

    &__text-line 
      padding: 0

  .package 
    padding-top: 20px
    padding-bottom: 20px
    text-align: center

    &__block
      width: 100%
      margin-bottom: 20px

    &__block-title
      padding: 20px

    &__subtitle
      margin-bottom: 20px

    &__items
      margin-bottom: 0
      padding-bottom: 20px
      padding-top: 20px

    &__items-text
      padding-bottom: 20px
      padding-right: 30px
      padding-left: 30px
      text-align: left

    &__item
      &::after
        height: 70px

  .get
    padding-top: 20px

    &__title
      text-align: center

    &__block-one
      height: 160px

    &__item
      &::after
        height: 110px
      &:last-child
        &::after
          display: block

    &__block-two
      margin-top: 130px
      height: 250px
      .get__item
        &:last-child
          &::after
            display: none

  .problem
    &__sircle
      left: -45px
      width: 25px
      height: 25px
      font-size: 12px

    &__block
      width: 100%
      margin-left: 45px
      &:last-child
        width: 100%
        margin-left: 45px

  .problem-form
    .modal__section
      width: auto

    &__btn
      width: 270px

    &__textarea
      width: 100%
      margin-bottom: 30px

    &__title
      text-align: center
    
    &__block
      margin: 0
      display: flex
      justify-content: space-around
      flex-wrap: wrap

  .form-problem
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

  .work
    padding-top: 80px
    text-align: center

    &__text
      padding: 0

    &__form-title
      &:before
        display: none

    &__form-block
      display: flex
      justify-content: space-around
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      margin-bottom: 20px
      &:first-child
        margin-bottom: 30px
      &:last-child
        margin: 0 auto

  .form-work
    padding: 15px
    .modal__section
      width: auto
      min-width: 195px

    .btn
      width: auto
      min-width: 270px
      margin-bottom: 0

  .reviews
    text-align: center
    &__bg
      height: 49%

    &__contain
      max-height: 350px

    &__h2
      text-align: center

    &__block
      padding: 15px

  .footer
    &__container
      flex-wrap: wrap
      flex-direction: column
      justify-content: center
      text-align: center
      width: 100%
      right: 0
      bottom: -250px
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

    &__block
      &:first-child
        margin-right: 0

@media only screen and (max-width : 550px)
  .header-content
    height: auto

  .main-numbers
    padding-top: 35px

@media only screen and (max-width : 480px)
  .h1
    font-size: 22px
    span
      font-size: 15px

  .h2
    font-size: 26px
  .form-base
    width: 320px
  .header-content
    height: auto
    background-position: right

    .modal__section
      width: 100%

    &__btn
      width: 100%

    &__form_title
      padding-top: 20px
      margin-bottom: 30px

    &__container
      padding: 20px 0

    &__sub-title
      &_text
        font-size: 9px


  .main-numbers
    &::before
      display: none

    &__block
      width: 100%

  .main-service
    padding: 50px 0 0 0
    .h2
      margin-bottom: 20px

    &__text
      margin-bottom: 20px

    &__text-strong
      margin-bottom: 20px

  .package
    &__list
      display: flex
      flex-direction: column
      height: 100%
      width: 100%

    &__item 
      width: 100%
      padding: 0 0 5px 0 

    &__link
      padding: 0
      width: 100%
      justify-content: center

  .get
    &__title
      font-size: 18px

    &__item
      padding-left: 40px
      padding-bottom: 10px
      &:first-child
        &::after
          height: 140px
      &:last-child
        &:after
          height: 140px

    &__block-two
      margin-top: 165px

  .problem
    &__btn
      br
        display: none

  .problem-form
    .modal__section
      width: 100%

    &__btn
      width: 100%
      min-width: 270px

  .work
    text-align: center
    &__block
      width: 100%

    &__title
      font-size: 14px

    &__form-block:last-child
      width: 100%

    &__form-title
      br
        display: none
  
  .form-work
    .modal__section
      width: 100%
      max-width: 100%

  .reviews
    text-align: center

    &__contain
      max-height: 380px
      margin-bottom: 40px

    &__bg
      height: 44%

  .footer
    &__container
      padding: 25px 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
